# Every combination of "does this name need @@ marking?" for a struct
# field, a hand-written plain struct field, a def/method parameter, and
# a top-level function/method's own name.
#
# Two independent rules now, not one -- and both boil down to the same
# underlying principle: `@@` marks a name only when its own value is
# *directly* an entity, never when it's merely a container of one. That
# principle applies uniformly to struct fields, local variables, and
# for-loop variables alike (a local var-decl's own container constructor
# stays bare exactly like a container field does, see `scores_dict`/
# `ranks_dict`/`rosters_list` in `main()` below) -- only a def/method
# *parameter*'s own marking is a separate, unaffected axis.
#
# 1. A *field*'s own name needs `@@` only when its type is a *single*
#    (non-container) relation (`@@lead: @@Employee`). A *container* of a
#    relation (`List[@@Employee]`, a Dict with the relation in either
#    argument position, arbitrarily nested) is always bare -- the type
#    itself already says it's a relation, so the field's own name no
#    longer needs to repeat that. `is_directly_entity_reachable` still
#    decides *whether* a type is relation-shaped at all (a bare relation,
#    or a wrapper's own first type parameter recursively satisfying the
#    rule, or -- for a wrapper with at least two type parameters -- its
#    second parameter too); `is_container_type` (is the type itself
#    parameterized at all) is what now decides whether that relation's
#    own field name still needs marking or not.
#
# 2. A top-level function's or method's own name no longer signals its
#    *return shape* at all -- it can return anything (plain, a single
#    relation, or a container of one) and stays completely bare either
#    way. `@@@` is the one spelling that remains, and it means only one
#    thing now: this function/method needs `sqrrl___world` (because it
#    constructs a new entity, or calls something that does) -- completely
#    decoupled from what it returns.
#
# Position 1 and position 2 (of a two-argument wrapper) still differ in
# *how* they're reached: iterating a container (`for x in container:`)
# only ever exposes position 1 -- `Dict[K, V]`'s own iteration only ever
# yields `K`, never `V`, the same restriction real Mojo `Dict` iteration
# has. Position 2 is only reachable by *indexing* (`container[key]`). A
# relation confined to position 2 can still be indexed and chained off
# directly, but a `for @@x in ...:` over it is rejected -- iterating it
# never yields an entity, so the loop variable must be bare instead.
#
# A def/method *parameter*'s own marking (`@@e: @@Employee`) is a
# separate, unaffected axis -- out of scope for both rules above.


@@struct @@Employee:
    unique name: String


@@struct @@Department:
    unique name: String

    # -- fields: marked (a single, non-container relation) --
    @@lead: @@Employee

    # -- fields: bare (a container of a relation, any shape/depth --
    # mandatory marking dropped here entirely) --
    # relation as the sole/first argument
    team: List[@@Employee]
    # relation in Dict's *key* (first) position -- reachable by
    # iterating (`for @@x in @@eng.ranks:`) as well as indexing
    ranks: Dict[@@Employee, String]
    # nested, first-argument-recursive
    groups: List[List[@@Employee]]
    # relation in Dict's *value* (second) position -- reachable only by
    # indexing (`@@eng.scores["key"]`), not by iterating
    scores: Dict[String, @@Employee]
    # same, nested one level deeper
    rosters: List[Dict[String, @@Employee]]

    # -- methods: entity/container parameters beyond self, no world needed --
    def lead_name(self) -> String:
        return self.@@lead.name

    def contains(self, @@e: @@Employee) -> Bool:
        for @@m in self.team:
            if @@m == @@e:
                return True
        return False

    def greet_team(self, @@extra: List[@@Employee]) -> String:
        var out = String("")
        for @@m in self.team:
            out += @@m.name + " "
        for @@m in @@extra:
            out += @@m.name + " "
        return String(out.strip())

    def promote_to_lead(self, @@e: @@Employee):
        self.@@lead = @@e

    # -- methods: mandatory marking on a method's own name is gone -- a
    # bare method can return anything now, single relation or a
    # container of one, and stays bare either way. Its call is still
    # tracked project-wide (`ctx.bare_method_returns`, the same map a
    # bare top-level function's own call already goes through), so
    # bind-then-use, direct for-loop, and direct chain all still work
    # off it, no intermediate variable required (see main() below) --
    # only binding an entity-shaped result to a variable/loop var that's
    # meant to persist still needs `@@` on *that* name, same as it does
    # for a top-level function's call (see `scores_for`'s own call sites
    # below).
    def team_lead(self) -> @@Employee:
        return self.@@lead

    def roster(self) -> List[@@Employee]:
        return self.team.copy()

    # a value-position (second-argument) return works exactly the same
    # way -- direct indexing/chaining off the call works (see main()
    # below), but a for-loop over it would need a bare loop variable,
    # since iterating only ever yields the key
    def scores_by_role(self) -> Dict[String, @@Employee]:
        return self.scores.copy()

    def @@@headcount(self) raises -> String:
        return self.name + ": " + String(@@@Employee.count())

    def @@@rename(self, new_name: String) raises:
        if @@@Department.count() > 0:
            self.name = new_name


# -- top-level functions: no marking needed on the function's own name
# at all now, regardless of return shape -- only `@@@` remains, and only
# for "needs sqrrl___world" --

def shout(name: String) -> String:
    # fully plain -- no @@ anywhere, needs no marking at all (unaffected
    # by any of this -- always worked this way)
    return name.upper()


def scores_for(@@d: @@Department) -> Dict[String, @@Employee]:
    # marked parameter (unaffected, separate axis), bare function name --
    # a value-position relation is reachable by indexing, and a bare
    # function's own call is tracked (`ctx.bare_function_returns`)
    # regardless of what it returns, so leaving this bare loses nothing
    return @@d.scores.copy()


def get_lead(@@d: @@Department) -> @@Employee:
    # bare relation return -- no marking needed; doesn't construct
    # anything, so no sqrrl___world either
    return @@d.@@lead


def get_team(@@d: @@Department) -> List[@@Employee]:
    # container return, same reasoning
    return @@d.team.copy()


def @@@make_employee(name: String) raises -> @@Employee:
    # constructs an entity -- genuinely needs sqrrl___world, so `@@@`
    # stays -- the one axis this milestone doesn't touch
    var @@e = @@@Employee { .name = name }
    return @@e


def main() raises:
    @@@:
        var @@alice = @@@Employee { .name = "Alice" }
        var @@bob = @@@Employee { .name = "Bob" }
        var @@carol = @@@Employee { .name = "Carol" }

        # local variables follow the exact same rule as fields -- `@@`
        # marks a name only when its own value is *directly* an entity,
        # never when it's merely a container of one, regardless of
        # whether that name is a struct field or a local variable. A
        # container constructor's own relation can be inferred from
        # either the first argument (List[@@Type]()) or, for a two-
        # argument wrapper, the second (Dict[String, @@Type]()) -- at
        # any nesting depth -- but the *destination* stays bare either
        # way, since the Dict/List itself is never the entity.
        var scores_dict = Dict[String, @@Employee]()
        scores_dict["senior"] = @@alice
        var rosters_list = List[Dict[String, @@Employee]]()
        rosters_list.append(scores_dict.copy())
        var ranks_dict = Dict[@@Employee, String]()
        ranks_dict[@@alice] = "principal"

        var @@eng = @@@Department {
            .name = "Engineering",
            .@@lead = @@alice,
            .team = [@@alice, @@bob],
            .ranks = ranks_dict,
            .groups = [[@@alice], [@@bob]],
            .scores = scores_dict,
            .rosters = rosters_list,
        }

        print(shout("quiet"))

        # a bare function's value-position return can still be indexed
        # and chained directly, no intermediate variable required --
        # but if you *do* bind the result to a variable meant to persist
        # (not immediately chained/iterated), that destination still
        # needs `@@` (`@@senior`, not `senior`), since the value itself
        # is a real entity -- mandatory marking dropped for the
        # function's own name, not for how an entity-shaped value has to
        # be bound afterward.
        var @@senior = scores_for(@@eng)["senior"]
        print(@@senior.name)

        # bind a bare function's return, then use it
        var @@lead = get_lead(@@eng)
        print(@@lead.name)

        # direct for-loop over a bare function's return, no binding --
        # the loop variable itself still needs `@@` since it's bound to
        # a real entity each iteration
        for @@m in get_team(@@eng):
            print("team member:", @@m.name)

        # direct access-chain off a bare function's return, no binding
        # and no loop
        print(get_lead(@@eng).name)

        # a for-loop directly over a value-position (Dict-key-yielding)
        # bare call needs a *bare* loop variable -- iterating never
        # reaches the value/entity, only indexing does, so '@@key' here
        # would be rejected
        for key in scores_for(@@eng):
            print("score key:", key)

        print(@@eng.lead_name())
        print("contains bob:", @@eng.contains(@@bob))
        print(@@eng.greet_team([@@carol]))

        # a bare method's own call works exactly the same way -- bind-
        # then-use, direct for-loop, and direct chain all work, no
        # intermediate variable required
        var @@teamlead = @@eng.team_lead()
        print(@@teamlead.name)

        for @@m in @@eng.roster():
            print("roster member:", @@m.name)

        print(@@eng.team_lead().name)

        # a bare method's value-position return, same as the top-level
        # function case above -- direct indexing works, no intermediate
        # variable
        print(@@eng.scores_by_role()["senior"].name)

        for @@e in @@eng.ranks:
            print("ranked:", @@e.name)

        # a bare value-position field indexes and chains directly too
        var @@senior2 = @@eng.rosters[0]["senior"]
        print(@@senior2.name)

        @@eng.promote_to_lead(@@bob)
        print("new lead:", @@eng.lead_name())

        print(@@eng.@@@headcount())
        @@eng.@@@rename("Platform Engineering")
        print(@@eng.name)

        var @@dana = @@@make_employee("Dana")
        print(@@dana.name)
