# Every combination of "does this name need @@ marking?" for a struct
# field, a hand-written plain struct field, a def/method parameter, and
# a top-level function's own name -- all governed by one rule:
# is_directly_entity_reachable: a bare relation (@@Type), a wrapper's own
# *first* type parameter (recursively) satisfying the same rule, or --
# for a wrapper with at least two type parameters -- its *second* type
# parameter (recursively) satisfying it too. Not tied to any specific
# wrapper name (a custom two-argument wrapper like Grid[K, V] gets the
# same treatment Dict does). A relation is only ever unreachable, and
# therefore stays unmarked, when it's confined to a *third-or-later*
# type parameter -- no iteration or indexing operation this DSL
# generates ever reaches one, so marking there would promise a
# capability that doesn't exist.
#
# Position 1 and position 2 differ in *how* they're reached, though:
# iterating a container (`for x in container:`) only ever exposes
# position 1 -- Dict[K, V]'s own iteration only ever yields K, never V,
# the same restriction real Mojo Dict iteration has. Position 2 is only
# reachable by *indexing* (`container[key]`). A marked field/function/
# method whose only relation is in position 2 can still be indexed and
# chained off directly, but a `for @@x in ...:` over it is rejected --
# iterating it never yields an entity, so the loop variable must be
# bare (`for x in ...:`) instead.


@@struct @@Employee:
    unique name: String


@@struct @@Department:
    unique name: String

    # -- fields: marked (directly entity-reachable) --
    # bare relation
    @@lead: @@Employee
    # relation as the sole/first argument
    @@team: List[@@Employee]
    # relation in Dict's *key* (first) position -- reachable by
    # iterating (`for @@x in @@eng.@@ranks:`) as well as indexing
    @@ranks: Dict[@@Employee, String]
    # nested, first-argument-recursive
    @@groups: List[List[@@Employee]]
    # relation in Dict's *value* (second) position -- reachable only by
    # indexing (`@@eng.@@scores["key"]`), not by iterating
    @@scores: Dict[String, @@Employee]
    # same, nested one level deeper
    @@rosters: List[Dict[String, @@Employee]]

    # -- methods: entity/container parameters beyond self, no world needed --
    def lead_name(self) -> String:
        return self.@@lead.name

    def contains(self, @@e: @@Employee) -> Bool:
        for @@m in self.@@team:
            if @@m == @@e:
                return True
        return False

    def greet_team(self, @@extra: List[@@Employee]) -> String:
        var out = String("")
        for @@m in self.@@team:
            out += @@m.name + " "
        for @@m in @@extra:
            out += @@m.name + " "
        return String(out.strip())

    def promote_to_lead(self, @@e: @@Employee):
        self.@@lead = @@e

    # -- methods: mandatory marking applies here too -- a method whose
    # return type is directly entity-reachable must mark its own name,
    # '@@' if it doesn't also need sqrrl___world, '@@@' if it does (the
    # exact same rule a top-level function's own name already follows).
    # Its call site is then a real marker position, same as a marked
    # function's -- bind-then-use, direct for-loop, and direct chain all
    # work off it, no intermediate variable required (see main() below).
    def @@team_lead(self) -> @@Employee:
        return self.@@lead

    def @@roster(self) -> List[@@Employee]:
        return self.@@team.copy()

    # a value-position (second-argument) return needs marking too, same
    # as a field of this shape does -- direct indexing/chaining off the
    # call works (see main() below), but a for-loop over it would need
    # a bare loop variable, since iterating only ever yields the key
    def @@scores_by_role(self) -> Dict[String, @@Employee]:
        return self.@@scores.copy()

    def @@@headcount(self) raises -> String:
        return self.name + ": " + String(@@@Employee.count())

    def @@@rename(self, new_name: String) raises:
        if @@@Department.count() > 0:
            self.name = new_name


# -- top-level functions: name marking follows the *return* type alone,
# independent of any parameter's own marking --

def shout(name: String) -> String:
    # fully plain -- no @@ anywhere, needs no marking at all
    return name.upper()


def @@scores_for(@@d: @@Department) -> Dict[String, @@Employee]:
    # marked parameter, and now (widened rule) the return type needs
    # marking too -- a value-position relation is reachable by indexing,
    # so leaving this bare would make the call unable to bind/index/
    # chain at all, the same mandatory-marking reasoning a first-
    # position return already had
    return @@d.@@scores.copy()


def @@get_lead(@@d: @@Department) -> @@Employee:
    # bare relation return -- needs marking, but not sqrrl___world (only
    # hops through an existing relation, never constructs one)
    return @@d.@@lead


def @@get_team(@@d: @@Department) -> List[@@Employee]:
    # @@container return, same reasoning
    return @@d.@@team.copy()


def @@@make_employee(name: String) raises -> @@Employee:
    # constructs an entity -- genuinely needs sqrrl___world
    var @@e = @@@Employee { .name = name }
    return @@e


def main() raises:
    @@@:
        var @@alice = @@@Employee { .name = "Alice" }
        var @@bob = @@@Employee { .name = "Bob" }
        var @@carol = @@@Employee { .name = "Carol" }

        # container constructors also follow the widened rule -- the
        # relation can be inferred from either the first argument
        # (List[@@Type]()) or, for a two-argument wrapper, the second
        # (Dict[String, @@Type]()) -- at any nesting depth, since the
        # inference reuses the same recursive is_directly_entity_
        # reachable/render_relation_stripped machinery a declaration's
        # own type text already goes through
        var @@scores_dict = Dict[String, @@Employee]()
        @@scores_dict["senior"] = @@alice
        var @@rosters_list = List[Dict[String, @@Employee]]()
        @@rosters_list.append(@@scores_dict.copy())
        var @@ranks_dict = Dict[@@Employee, String]()
        @@ranks_dict[@@alice] = "principal"

        var @@eng = @@@Department {
            .name = "Engineering",
            .@@lead = @@alice,
            .@@team = [@@alice, @@bob],
            .@@ranks = @@ranks_dict,
            .@@groups = [[@@alice], [@@bob]],
            .@@scores = @@scores_dict,
            .@@rosters = @@rosters_list,
        }

        print(shout("quiet"))

        # a marked function's value-position return can now be indexed
        # and chained directly, no intermediate variable/explicit type
        # annotation required
        var @@senior = @@scores_for(@@eng)["senior"]
        print(@@senior.name)

        # bind a marked function's return, then use it
        var @@lead = @@get_lead(@@eng)
        print(@@lead.name)

        # direct for-loop over a marked function's return, no binding
        for @@m in @@get_team(@@eng):
            print("team member:", @@m.name)

        # direct access-chain off a marked function's return, no
        # binding and no loop
        print(@@get_lead(@@eng).name)

        # a for-loop directly over a value-position (Dict-key-yielding)
        # marked call needs a *bare* loop variable -- iterating never
        # reaches the value/entity, only indexing does, so '@@key' here
        # would be rejected
        for key in @@scores_for(@@eng):
            print("score key:", key)

        print(@@eng.lead_name())
        print("contains bob:", @@eng.contains(@@bob))
        print(@@eng.greet_team([@@carol]))

        # a method's own name follows the exact same mandatory-marking
        # rule a top-level function's does -- bind-then-use, direct
        # for-loop, and direct chain all work off a marked method's own
        # call, no intermediate variable required
        var @@teamlead = @@eng.@@team_lead()
        print(@@teamlead.name)

        for @@m in @@eng.@@roster():
            print("roster member:", @@m.name)

        print(@@eng.@@team_lead().name)

        # a marked method's value-position return, same as the top-
        # level function case above -- direct indexing works, no
        # intermediate variable
        print(@@eng.@@scores_by_role()["senior"].name)

        for @@e in @@eng.@@ranks:
            print("ranked:", @@e.name)

        # a marked value-position field indexes and chains directly too
        var @@senior2 = @@eng.@@rosters[0]["senior"]
        print(@@senior2.name)

        @@eng.promote_to_lead(@@bob)
        print("new lead:", @@eng.lead_name())

        print(@@eng.@@@headcount())
        @@eng.@@@rename("Platform Engineering")
        print(@@eng.name)

        var @@dana = @@@make_employee("Dana")
        print(@@dana.name)
