# Every combination of "does this name need @@ marking?" for a struct
# field, a hand-written plain struct field, a def/method parameter, and
# a top-level function's own name -- all governed by one rule:
# is_directly_entity_iterable: a bare relation (@@Type), or a wrapper's
# own *first* type parameter (recursively) satisfying the same rule --
# not tied to any specific wrapper name. A relation confined to a
# container's non-first position (Dict[String, @@Employee], the value)
# is never actually reachable through that type's own iteration/access
# surface (Dict iteration only ever yields keys), so it stays unmarked.


@@struct @@Employee:
    unique name: String


@@struct @@Department:
    unique name: String

    # -- fields: marked (directly entity-iterable) --
    # bare relation
    @@lead: @@Employee
    # relation as the sole/first argument
    @@team: List[@@Employee]
    # relation in Dict's *key* (first) position
    @@ranks: Dict[@@Employee, String]
    # nested, first-argument-recursive
    @@groups: List[List[@@Employee]]

    # -- fields: unmarked (relation present, but not directly iterable) --
    # relation in Dict's *value* (non-first) position
    scores: Dict[String, @@Employee]
    # same, nested one level deeper
    rosters: List[Dict[String, @@Employee]]

    # -- methods: entity/container parameters beyond self, no world needed --
    def lead_name(self) -> String:
        return self.@@lead.name

    def contains(self, @@e: @@Employee) -> Bool:
        for @@m in self.@@team:
            if @@m == @@e:
                return True
        return False

    def greet_team(self, @@extra: List[@@Employee]) -> String:
        var out = String("")
        for @@m in self.@@team:
            out += @@m.name + " "
        for @@m in @@extra:
            out += @@m.name + " "
        return String(out.strip())

    def promote_to_lead(self, @@e: @@Employee):
        self.@@lead = @@e

    # -- methods: mandatory marking applies here too -- a method whose
    # return type is directly entity-iterable must mark its own name,
    # '@@' if it doesn't also need sqrrl___world, '@@@' if it does (the
    # exact same rule a top-level function's own name already follows).
    # Its call site is then a real marker position, same as a marked
    # function's -- bind-then-use, direct for-loop, and direct chain all
    # work off it, no intermediate variable required (see main() below).
    def @@team_lead(self) -> @@Employee:
        return self.@@lead

    def @@roster(self) -> List[@@Employee]:
        return self.@@team.copy()

    def @@@headcount(self) raises -> String:
        return self.name + ": " + String(@@@Employee.count())

    def @@@rename(self, new_name: String) raises:
        if @@@Department.count() > 0:
            self.name = new_name


# -- top-level functions: name marking follows the *return* type alone,
# independent of any parameter's own marking --

def shout(name: String) -> String:
    # fully plain -- no @@ anywhere, needs no marking at all
    return name.upper()


def scores_for(@@d: @@Department) -> Dict[String, @@Employee]:
    # marked parameter, but the return type's only relation is in a
    # Dict's value position -- not directly iterable, so the function's
    # own name stays bare; the embedded @@Employee still resolves to
    # sqrrl__Employee wherever it appears in the return type
    return @@d.scores.copy()


def @@get_lead(@@d: @@Department) -> @@Employee:
    # bare relation return -- needs marking, but not sqrrl___world (only
    # hops through an existing relation, never constructs one)
    return @@d.@@lead


def @@get_team(@@d: @@Department) -> List[@@Employee]:
    # @@container return, same reasoning
    return @@d.@@team.copy()


def @@@make_employee(name: String) raises -> @@Employee:
    # constructs an entity -- genuinely needs sqrrl___world
    var @@e = @@@Employee { .name = name }
    return @@e


def main() raises:
    @@@:
        var @@alice = @@@Employee { .name = "Alice" }
        var @@bob = @@@Employee { .name = "Bob" }
        var @@carol = @@@Employee { .name = "Carol" }

        var scores_dict = Dict[String, sqrrl__Employee]()
        scores_dict["senior"] = @@alice
        var rosters_list = List[Dict[String, sqrrl__Employee]]()
        rosters_list.append(scores_dict.copy())
        var ranks_dict = Dict[sqrrl__Employee, String]()
        ranks_dict[@@alice] = "principal"

        var @@eng = @@@Department {
            .name = "Engineering",
            .@@lead = @@alice,
            .@@team = [@@alice, @@bob],
            .@@ranks = ranks_dict,
            .@@groups = [[@@alice], [@@bob]],
            .scores = scores_dict,
            .rosters = rosters_list,
        }

        print(shout("quiet"))
        var @@senior: @@Employee = scores_for(@@eng)["senior"]
        print(@@senior.name)

        # bind a marked function's return, then use it
        var @@lead = @@get_lead(@@eng)
        print(@@lead.name)

        # direct for-loop over a marked function's return, no binding
        for @@m in @@get_team(@@eng):
            print("team member:", @@m.name)

        # direct access-chain off a marked function's return, no
        # binding and no loop
        print(@@get_lead(@@eng).name)

        print(@@eng.lead_name())
        print("contains bob:", @@eng.contains(@@bob))
        print(@@eng.greet_team([@@carol]))

        # a method's own name follows the exact same mandatory-marking
        # rule a top-level function's does -- bind-then-use, direct
        # for-loop, and direct chain all work off a marked method's own
        # call, no intermediate variable required
        var @@teamlead = @@eng.@@team_lead()
        print(@@teamlead.name)

        for @@m in @@eng.@@roster():
            print("roster member:", @@m.name)

        print(@@eng.@@team_lead().name)

        for @@e in @@eng.@@ranks:
            print("ranked:", @@e.name)
        var @@senior2: @@Employee = @@eng.rosters[0]["senior"]
        print(@@senior2.name)

        @@eng.promote_to_lead(@@bob)
        print("new lead:", @@eng.lead_name())

        print(@@eng.@@@headcount())
        @@eng.@@@rename("Platform Engineering")
        print(@@eng.name)

        var @@dana = @@@make_employee("Dana")
        print(@@dana.name)
